# prueba-tecnica-backend-accenture

api-franquicia-pt/: build.gradle  docker-compose.yml  settings.gradle
api-franquicia-pt/src/main/java/com/pt/franquicia/api/api_franquicia_pt/: ApiFranquiciaPtApplication.java
api-franquicia-pt/src/main/java/com/pt/franquicia/api/api_franquicia_pt/persistence/entity/: FranchiseEntity.java
api-franquicia-pt/src/main/java/com/pt/franquicia/api/api_franquicia_pt/persistence/repository/: FranchiseRepository.java
api-franquicia-pt/src/main/java/com/pt/franquicia/api/api_franquicia_pt/service/: FranchiseServicesImpl.java
api-franquicia-pt/src/main/java/com/pt/franquicia/api/api_franquicia_pt/service/interfaces/: FranchiseServices.java
api-franquicia-pt/src/main/java/com/pt/franquicia/api/api_franquicia_pt/web/controller/: FranchisesController.java
api-franquicia-pt/src/main/resources/: application.properties
api-franquicia-pt/src/main/resources/db/migration/: V1__Create_ftanquicias_Table.sql  V2__Create_sucursales_Table.sql  V3__Create_productos_Table.sql
api-franquicia-pt/src/test/java/com/pt/franquicia/api/api_franquicia_pt/: ApiFranquiciaPtApplicationTests.java
