spring.application.name=api-franquicia-pt



spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/franquicias_db
spring.flyway.user=Accenture
spring.flyway.password=Accenture

# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/franquicias_db
spring.r2dbc.username=Accenture
spring.r2dbc.password=Accenture




